@use 'colours'
@use 'fonts'

.button
    background-color: colours.$gainsboro
    border: 0.1em solid colours.$navy
    border-radius: 0.5em
    &:hover
        box-shadow: 0 0.05em 0.5em colours.$silver
        transform: scale(1.05)
    & a
        border-radius: 0.5em
        font-family: fonts.$lato
        font-size: 1.5rem
        font-weight: 800
        position: relative
        text-align: center
        text-decoration: none
        text-shadow: 0 0.0.5em 0.05em 05em colours.$grey
        transition: all 0.2s ease-in-out
        white-space: nowrap
        &:link
            color: colours.$orange
        &:visited
            color: colours.$burgundy
        &:hover
            background-color: colours.$linen
            color: colours.$dark-orange
        &:active
            color: colours.$neon-orange

@media screen and (max-width: 479px)
    .button
        & a
            font-size: 0.8rem

@media screen and (min-width: 480px) and (max-width: 767px)
    .button
        & a
            font-size: 1rem

@media screen and (min-width: 768px) and (max-width: 1199px)
    .button
        & a
            font-size: 1.2rem