@use 'colours'
@use 'fonts'

.not-found
    display: block
    left: 0
    margin: 8% auto
    position: fixed
    right: 0
    text-align: center
    & img
        width: 15%
    & h1
        text-transform: uppercase
    & p,
    & h1
        color: colours.$navy
        font-family: fonts.$lato
        font-size: 4rem
        font-weight: 900

@media screen and (max-width: 359px)
    .not-found
        & p,
        & h1
            font-size: 1.3rem

@media screen and (min-width: 360px) and (max-width: 479px)
    .not-found
        & p,
        & h1
            font-size: 1.5rem

@media screen and (min-width: 480px) and (max-width: 599px)
    .not-found
        & p,
        & h1
            font-size: 1.8rem

@media screen and (min-width: 600px) and (max-width: 767px)
    .not-found
        & p,
        & h1
            font-size: 2rem

@media screen and (min-width: 768px) and (max-width: 991px)
    .not-found
        & p,
        & h1
            font-size: 2.2rem

@media screen and (min-width: 992px) and (max-width: 1199px)
    .not-found
        & p,
        & h1
            font-size: 2.6rem

@media screen and (min-width: 1200px) and (max-width: 1599px)
    .not-found
        & p,
        & h1
            font-size: 2.8rem