@use 'colours'

.scroll
    bottom: 20%
    display: flex
    position: fixed

.scroll-down
    align-items: center
    background-color: transparent
    display: flex
    height: 100%
    justify-content: center
    position: relative
    width: 100%
    & a
        animation: scroll 2s infinite
        border-bottom: 0.2em solid colours.$gainsboro
        border-left: 0.2em solid colours.$gainsboro
        cursor: pointer
        height: 1.5em
        position: absolute
        transform: rotate(-45deg)
        transition: 0.3s
        width: 1.5em
        &:hover
            opacity: 0.5

@keyframes scroll
    0%
        transform: rotate(-45deg) translate(0, 0)

    20%
        transform: rotate(-45deg) translate(-0.5em, 0.5em)

    80%
        transform: rotate(-45deg) translate(0, 0)

@media screen and (max-width: 479px)
    .scroll
        bottom: 30%