@use 'colours'
@use 'fonts'

.carousel
    border-radius: 1em
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    margin: 5% auto 50%
    padding: 5%
    position: relative
    width: 100%
    & a
        & img
            animation-name: image
            animation-duration: 3s
            border-radius: 35%
            box-shadow: 0 0.1em 0.2em colours.$roman-silver
            filter: brightness(1.05) saturate(1.05) contrast(1.1)
            display: none
            margin: 0 auto
            padding: 5%
            position: relative
            transform-origin: center
            transform: scale(1) translateZ(0)
            transition: filter 200ms linear, transform 200ms linear
            &:hover
                transform: scale(1.05) translateZ(0)
                transition-duration: 0.3s
            &.project-active
                display: block
                width: 80%   
        & div
            display: none
            &.project-info-active
                display: block

@keyframes image
    from
        opacity: 0.8

    to
        opacity: 1

.projects
    align-items: center
    display: flex
    flex-direction: column
    font-family: fonts.$lato
    justify-content: center
    margin: 10% auto
    padding: 2%
    position: relative
    text-align: center
    & h1
        color: colours.$gainsboro
        font-size: 1rem
        font-weight: 700
    & h4
        color: colours.$red
        font-size: 0.7rem
        font-weight: 400
    & a
        text-decoration: none
        & h2
            color: colours.$dark-blue
            font-weight: 600
        & h3
            color: colours.$gainsboro
            font-family: fonts.$bungee-hairline
            font-weight: 800
            margin-bottom: 10%
    & p
        color: colours.$goldenrod
        font-weight: 400
        &::first-letter
            text-transform: uppercase
    & h2,
    & h3,
    & p
        font-size: 1.2rem
        line-height: 1.5

.dots
    display: flex
    margin-top: -53%
    position: relative
    & span
        background-color: colours.$white
        border-radius: 50%
        cursor: pointer
        display: inline-block
        height: 1em
        margin: 3%
        position: relative
        opacity: 0.5
        transition: opacity 0.5s ease
        width: 1em
        &:hover
            opacity: 1
        &.dot-active
            opacity: 1

.btn-control
    align-items: center
    background-color: colours.$dark-grey
    border: 0
    border-radius: 0.2em
    color: colours.$white
    cursor: pointer
    opacity: 0.5
    position: absolute
    text-align: center
    transition: all 0.15s ease
    &:active
        opacity: 0.5
    &:hover
        opacity: 0.9

#next
    right: 0
    &::before
        margin-left: 10%
        transform: rotate(225deg)

#previous
    left: 0
    &::before
        margin-left: 35%
        transform: rotate(45deg)

#next,
#previous
    cursor: pointer
    display: flex
    height: 16%
    margin: auto 5%
    top: 33%
    width: 4%
    &::before
        border: solid colours.$white
        border-width: 0 0 0.15em 0.15em
        box-shadow: 0 0 0.03em -0.03em colours.$white inset
        content: ''
        padding: 25%
        position: absolute

@media screen and (max-width: 320px)
    .projects
        & h1
            font-size: 0.4rem
        & h4
            font-size: 0.2rem
        & h2,
        & h3,
        & p
            font-size: 0.5rem

    .dots
        margin-top: -46%
        & span
            height: 0.4em
            width: 0.4em

    .carousel
        & a
            & img
                &.project-active
                    width: 30%

    #next,
    #previous
        margin: auto 30%

@media screen and (min-width: 321px) and (max-width: 479px)
    .projects
        & h1
            font-size: 0.5rem
        & h4
            font-size: 0.3rem
        & h2,
        & h3,
        & p
            font-size: 0.6rem

    .dots
        margin-top: -46%
        & span
            height: 0.5em
            width: 0.5em

    .carousel
        & a
            & img
                &.project-active
                    width: 40%

    #next,
    #previous
        margin: auto 26%

@media screen and (min-width: 480px) and (max-width: 599px)
    .projects
        & h1
            font-size: 0.6rem
        & h4
            font-size: 0.4rem
        & h2,
        & h3,
        & p
            font-size: 0.7rem

    .dots
        margin-top: -43%
        & span
            height: 0.6em
            width: 0.6em

    .carousel
        & a
            & img
                &.project-active
                    width: 45%

    #next,
    #previous
        margin: auto 23%

@media screen and (min-width: 600px) and (max-width: 767px)
    .projects
        & h1
            font-size: 0.7rem
        & h4
            font-size: 0.5rem
        & h2,
        & h3,
        & p
            font-size: 0.8rem

    .dots
        margin-top: -44%
        & span
            height: 0.7em
            width: 0.7em

    .carousel
        & a
            & img
                &.project-active
                    width: 50%

    #next,
    #previous
        margin: auto 21%

@media screen and (min-width: 768px) and (max-width: 991px)
    .projects
        & h1
            font-size: 0.8rem
        & h4
            font-size: 0.6rem
        & h2,
        & h3,
        & p
            font-size: 0.9rem

    .dots
        margin-top: -46%
        & span
            height: 0.8em
            width: 0.8em

    .carousel
        & a
            & img
                &.project-active
                    width: 50%

    #next,
    #previous
        margin: auto 21%

@media screen and (min-width: 992px) and (max-width: 1199px)
    .dots
        & span
            height: 0.9em
            width: 0.9em

    .carousel
        & a
            & img
                &.project-active
                    width: 60%

    #next,
    #previous
        margin: auto 17%

@media screen and (min-width: 1200px) and (max-width: 1400px)
    .carousel
        & a
            & img
                &.project-active
                    width: 70%

    #next,
    #previous
        margin: auto 12%
