@use 'colours'
@use 'styles'

*
    background-image: linear-gradient(90deg, colours.$cornflower-blue 0%, colours.$royal-blue 50%, colours.$azure-blue 100%)
    box-sizing: border-box
    height: 100%
    inset: 0
    margin: 0
    overflow: auto
    padding: 0
    position: fixed
    width: 100%
    z-index: -1