@use 'colours'

.overlay
    align-items: center
    background-color: colours.$transparent-dark-grey
    display: flex
    height: 100%
    inset: 0
    justify-content: center
    position: fixed
    width: 100%

.loader
    animation: loader 0.15s linear infinite
    border-radius: 50%
    box-shadow: 0 3.5em 0 0
    color: colours.$white
    display: block
    height: 1em
    margin: 0 auto
    position: relative
    transform: translateZ(0) scale(1)
    transform-origin: 1em 1em
    width: 1em

@keyframes loader
    0%
        opacity: 1
        transform: rotate(0deg)

    50%
        opacity: 0.9
        transform: rotate(180deg)

    100%
        opacity: 1
        transform: rotate(360deg)