$antique-bronze: #665d1e
$aquamarine: #7fffd4
$army-green: #4b5320
$azure: #f0ffff
$azure-blue: #4863a0
$bakers-brown: #5c3317
$bashful-pink: #c25283
$beer: #fbb117
$beige: #f5f5dc
$bisque: #ffe4c4
$black: #000000
$black-bean: #3d0c02
$blanched-almond: #ffebcd
$blue: #0000ff
$blue-grey: #98afc7
$blue-violet: #8a2be2
$blue-whale: #342d7e
$bright-purple: #6a0dad
$bronze: #cd7f32
$brown: #a52a2a
$burgundy: #8c001a
$burly-wood: #deb887
$cadet-blue: #5f9ea0
$carbon-red: #a70d2a
$chamaleon-green: #bdf516
$chartreuse: #7fff00
$cherry-red: #c24641
$chestnut: #954535
$chestnut-red: #c34a2c
$chocolate: #d2691e
$chocolate-brown: #3f000f
$chrome-gold: #ffce44
$cinnamon: #c58917
$coffee: #6f4e37
$copper: #b87333
$copper-red: #cb6d51
$coral: #ff7f50
$cornflower-blue: #6495ed
$cranberry: #9f000f
$crimson: #dc143c
$crimson-red: #990000
$cyan: #00ffff
$dark-almond: #aB784e
$dark-bisque: #b86500
$dark-blue: #00008b
$dark-coffee: #3b2f2f
$dark-cyan: #008b8b
$dark-forest-green: #254117
$dark-gold: #aa6c39
$dark-goldenrod: #b8860b
$dark-green: #006400
$dark-grey: #3a3a3a
$dark-khaki: #bdb76b
$dark-limegreen: #41a317
$dark-magenta: #8b008b
$dark-mint: #31906e
$dark-moccasin: #827839
$dark-olivegreen: #556b2f
$dark-orange: #ff8c00
$dark-orchid: #9932cc
$dark-purple: #4b0150
$dark-red: #8b0000
$dark-salmon: #e9967a
$dark-scarlet: #560319
$dark-seagreen: #8fbc8b
$dark-slateblue: #483d8b
$dark-slategrey: #2f4f4f
$dark-turquoise: #00ced1
$dark-violet: #9400d3
$dark-white: #cbc0c0
$dark-yellow: #8b8000
$deep-pink: #ff1493
$deep-purple: #36013f
$deep-skyblue: #00bfff
$dimgrey: #696969
$dinosaur-green: #73a16c
$dodger-blue: #1e90ff
$eggplant: #614051
$ferrari-red: #f70d1a
$fire-brick: #f22222
$forestgreen: #228b22
$gainsboro: #dcdcdc
$gold: #ffd700
$goldenrod: #daa520
$granite: #837e7c
$grapefruit: #dc381f
$green: #008000
$green-apple: #4cc417
$greenyellow: #a9fb24
$grey: #5a5a5a
$greyish-turquoise: #5e7d7e
$hazel-green: #617c58
$hot-pink: #ff69b4
$indian-red: #cd5c5c
$indigo: #4b0082
$ivory: #fffff0
$jade: #00a36c
$khaki: #f0e68c
$lavender: #e6e6fa
$lawngreen: #7cfc00
$light-blue: #9ccddd
$light-brown: #b5651d
$light-coral: #f08080
$light-goldenrodyellow: #fafad2
$light-green: #90ee90
$light-grey: #a1a2a2
$light-pink: #ffb6c1
$light-purple: #8467d7
$light-salmon: #ffa07a
$light-seagreen: #20b2aa
$light-skyblue: #87cefa
$light-slategrey: #778899
$light-steelblue: #b0c4de
$light-yellow: #f9f9a7
$lime: #00ff00
$limegreen: #32cd32
$linen: #faf0e6
$macaroni-n-cheese: #f2bb66
$magenta: #ff00ff
$mahogany: #c04000
$maroon: #800000
$medium-aquamarine: #66cdaa
$medium-blue: #0000cd
$medium-orchid: #ba55d3
$medium-purple: #9370db
$medium-seagreen: #3cb371
$medium-slateblue: #7b68ee
$medium-spring-green: #00fa9a
$medium-turquoise: #48d1cc
$medium-violet-red: #c71585
$midnight-blue: #191970
$milk-chocolate: #513b1c
$moccasin: #ffe4b5
$mocha: #493d26
$navajo-white: #ffdead
$navy: #000080
$night-blue: #151b54
$neon-green: #16f529
$neon-orange: #ff6700
$neon-pink: #f535aa
$neon-purple: #9d00ff
$neon-red: #fd1c03
$neon-yellowgreen: #daee01
$oak-brown: #806517
$olive: #808000
$olive-drab: #6b8e23
$orange: #ff9b00
$orange-red: #ff4500
$orchid: #da70d6
$pale-goldenrod: #eee8aa
$pale-green: #98fb98
$pale-silver: #c9c0bb
$pale-turquoise: #afeeee
$pale-violet-red: #db7093
$papaya-whip: #ffefd5
$parrot-green: #12ad2b
$peach-puff: #ffdab9
$peru: #cd853f
$pine-green: #387c44
$pink: #ffc0cb
$pistachio-green: #9dc209
$platinum: #e5e4e2
$platinum-silver: #cecece
$plum: #dda0dd
$plum-purple: #583759
$plum-velvet: #7d0552
$powderblue: #b0e0e6
$purple: #800080
$purple-lily: #550a35
$purple-maroon: #810541
$old-burgundy: #43302e
$rat-grey: #6d7b8d
$raspberry: #e30b5d
$rebecca-purple: #663399
$red: #ff0000
$red-blood: #660000
$red-fox: #c35817
$red-wine: #990012
$roman-silver: #838996
$rosy-brown: #bc8f8f
$royal-blue: #4169e1
$saddle-brown: #8b4513
$salmon: #fa6d60
$sandy-brown: #f4a460
$scarlet: #ff2400
$seagreen: #2e8b57
$sedona: #cc6600
$sepia: #7f462c
$sienna: #a0522d
$silver: #c0c0c0
$skyblue: #87ceeb
$slateblue: #6a5acd
$slategrey: #708090
$snow: #fffafa
$spring-green: #00ff7f
$squid-ink: #1f2937
$steelblue: #4682b4
$tan: #d2b48c
$teal: #008080
$thistle: #d8bfd8
$tomato: #ff6347
$tomato-sauce-red: #b21807
$transparent-dark-grey: #0f171e80
$transparent-grey: #4a4a4acc
$turquoise: #40e0d0
$valentine-red: #e55451
$velvet-maroon: #7e354d
$venom-green: #728c00
$violet: #ee82ee
$violet-red: #f6358a
$western-charcoal: #49413f
$wheat: #f5deb3
$white: #ffffff
$whitesmoke: #f5f5f5
$windows-blue: #357ec7
$wood: #966f33
$yellow: #ffff00
$yellowgreen: #9acd32