@import url('https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Bungee+Inline|Bungee+Outline|Bungee+Shade')
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

$bungee: 'Bungee', sans-serif
$bungee-inline: 'Bungee Inline', sans-serif
$bungee-hairline: 'Bungee Hairline', sans-serif
$bungee-outline: 'Bungee Outline', sans-serif
$bungee-shade: 'Bungee Shade', sans-serif
$dyna-puff: 'DynaPuff', sans-serif
$lato: 'Lato', italic, sans-serif